I"ù

<div class="feature__wrapper">

  
    <div class="feature__item">
      <div class="archive__item">
        
          <div class="archive__item-teaser">
            <img src="/assets/images/about.jpg" alt="About" />
            
          </div>
        

        <div class="archive__item-body">
          
            <h2 class="archive__item-title">About</h2>
          

          
            <div class="archive__item-excerpt">
              <p>Who are we and what are we interested in studying!?</p>

            </div>
          

          
            <p><a href="/about/" class="btn btn--primary">Learn more</a></p>
          
        </div>
      </div>
    </div>
  
    <div class="feature__item">
      <div class="archive__item">
        
          <div class="archive__item-teaser">
            <img src="/assets/images/labMembers.png" alt="Lab Members" />
            
          </div>
        

        <div class="archive__item-body">
          
            <h2 class="archive__item-title">Lab Members</h2>
          

          
            <div class="archive__item-excerpt">
              <p>Current Lab members and their work</p>

            </div>
          

          
            <p><a href="/labMembers/" class="btn btn--primary">Learn more</a></p>
          
        </div>
      </div>
    </div>
  
    <div class="feature__item">
      <div class="archive__item">
        
          <div class="archive__item-teaser">
            <img src="/assets/images/researchPhotos.jpg" alt="photos" />
            
          </div>
        

        <div class="archive__item-body">
          
            <h2 class="archive__item-title">Photos!</h2>
          

          
            <div class="archive__item-excerpt">
              <p>See some of the photos from our research!</p>

            </div>
          

          
            <p><a href="/photos/moorea/" class="btn btn--primary">See more</a></p>
          
        </div>
      </div>
    </div>
  

</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/Joining-SIO/" rel="permalink">The Wegley Kelly Lab join Scripps Institution of Oceanography!
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">The Wegley Kelly lab is joining SIO!
&lt;/br&gt;
We are extremely excited to being joining the Scripps marine biology program! Our lab specializes in multi-o...</p>
  </article>
</div>

:ET